In [195]:
import pandas as pd

In [196]:
DeccenialHousingTenure2010file = r'D:\VaibhavsPersonal\Fall2024\URBP-279\ClientProject\Data\DemoGraphicApplication\DecennialDataBlockGroups\HousingTenure2010BlockGroupDECENNIALSF12010.H16-Data.csv'

In [197]:
DeccenialHousingTenure2010 = pd.read_csv(DeccenialHousingTenure2010file)

In [198]:
DeccenialHousingTenure2010.shape

(1076, 20)

In [199]:
DeccenialHousingTenure2010.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017,Unnamed: 19
0,Geography,Geographic Area Name,Total,Total!!Owner occupied,Total!!Owner occupied!!1-person household,Total!!Owner occupied!!2-person household,Total!!Owner occupied!!3-person household,Total!!Owner occupied!!4-person household,Total!!Owner occupied!!5-person household,Total!!Owner occupied!!6-person household,Total!!Owner occupied!!7-or-more-person household,Total!!Renter occupied,Total!!Renter occupied!!1-person household,Total!!Renter occupied!!2-person household,Total!!Renter occupied!!3-person household,Total!!Renter occupied!!4-person household,Total!!Renter occupied!!5-person household,Total!!Renter occupied!!6-person household,Total!!Renter occupied!!7-or-more-person house...,NaN
1,1500000US060855001001,"Block Group 1, Census Tract 5001, Santa Clara ...",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11,NaN
2,1500000US060855001002,"Block Group 2, Census Tract 5001, Santa Clara ...",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13,NaN
3,1500000US060855001003,"Block Group 3, Census Tract 5001, Santa Clara ...",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46,NaN
4,1500000US060855001004,"Block Group 4, Census Tract 5001, Santa Clara ...",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16,NaN

In [200]:
DeccenialHousingTenure = pd.read_csv(DeccenialHousingTenure2010file, skiprows=[1])

In [201]:
DeccenialHousingTenure.shape

(1075, 20)

In [202]:
for col in DeccenialHousingTenure.columns:
    print(col)

GEO_ID
NAME
H016001
H016002
H016003
H016004
H016005
H016006
H016007
H016008
H016009
H016010
H016011
H016012
H016013
H016014
H016015
H016016
H016017
Unnamed: 19

In [203]:
DeccenialHousingTenure2010_cleaned = DeccenialHousingTenure.drop(columns=[col for col in DeccenialHousingTenure.columns if 'Unnamed: 19' in col])

In [204]:
DeccenialHousingTenure2010_cleaned.shape

(1075, 19)

In [205]:
for col in DeccenialHousingTenure2010_cleaned.columns:
    print(col)

GEO_ID
NAME
H016001
H016002
H016003
H016004
H016005
H016006
H016007
H016008
H016009
H016010
H016011
H016012
H016013
H016014
H016015
H016016
H016017

In [206]:
DeccenialHousingTenure2010_cleaned.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017
0,1500000US060855001001,"Block Group 1, Census Tract 5001, Santa Clara ...",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11
1,1500000US060855001002,"Block Group 2, Census Tract 5001, Santa Clara ...",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13
2,1500000US060855001003,"Block Group 3, Census Tract 5001, Santa Clara ...",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46
3,1500000US060855001004,"Block Group 4, Census Tract 5001, Santa Clara ...",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16
4,1500000US060855002001,"Block Group 1, Census Tract 5002, Santa Clara ...",491,162,49,49,31,20,6,4,3,329,169,99,20,18,12,8,3

In [207]:
#Checking for number of columns
DeccenialHousingTenure2010_cleaned.columns

Index(['GEO_ID', 'NAME', 'H016001', 'H016002', 'H016003', 'H016004', 'H016005',
       'H016006', 'H016007', 'H016008', 'H016009', 'H016010', 'H016011',
       'H016012', 'H016013', 'H016014', 'H016015', 'H016016', 'H016017'],
      dtype='object')

In [208]:
DeccenialHousingTenure2010_cleaned.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017
0,1500000US060855001001,"Block Group 1, Census Tract 5001, Santa Clara ...",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11
1,1500000US060855001002,"Block Group 2, Census Tract 5001, Santa Clara ...",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13
2,1500000US060855001003,"Block Group 3, Census Tract 5001, Santa Clara ...",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46
3,1500000US060855001004,"Block Group 4, Census Tract 5001, Santa Clara ...",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16
4,1500000US060855002001,"Block Group 1, Census Tract 5002, Santa Clara ...",491,162,49,49,31,20,6,4,3,329,169,99,20,18,12,8,3

In [209]:
DeccenialHousingTenure2010_cleaned.shape

(1075, 19)

In [210]:
# Split the string at each comma and retain only the first two parts
DeccenialHousingTenure2010_cleaned["NAME"] = DeccenialHousingTenure2010_cleaned["NAME"].str.split(',', n=2).str[:2].str.join(',')

In [211]:
DeccenialHousingTenure2010_cleaned.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017
0,1500000US060855001001,"Block Group 1, Census Tract 5001",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11
1,1500000US060855001002,"Block Group 2, Census Tract 5001",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13
2,1500000US060855001003,"Block Group 3, Census Tract 5001",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46
3,1500000US060855001004,"Block Group 4, Census Tract 5001",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16
4,1500000US060855002001,"Block Group 1, Census Tract 5002",491,162,49,49,31,20,6,4,3,329,169,99,20,18,12,8,3

In [212]:
# Remove the '1500000US' from the specified column
DeccenialHousingTenure2010_cleaned['GEO_ID'] = DeccenialHousingTenure2010_cleaned['GEO_ID'].str.replace('1500000US', '', regex=False)

In [213]:
print(DeccenialHousingTenure2010_cleaned)

            GEO_ID                                 NAME  H016001  H016002  \
0     060855001001     Block Group 1, Census Tract 5001      297       73
1     060855001002     Block Group 2, Census Tract 5001      423      205
2     060855001003     Block Group 3, Census Tract 5001      538      219
3     060855001004     Block Group 4, Census Tract 5001      820      386
4     060855002001     Block Group 1, Census Tract 5002      491      162
...            ...                                  ...      ...      ...
1070  060855126043  Block Group 3, Census Tract 5126.04      178       62
1071  060855130001     Block Group 1, Census Tract 5130     1133        3
1072  060855130002     Block Group 2, Census Tract 5130      813        0
1073  060855130003     Block Group 3, Census Tract 5130     1000        1
1074  060855135001     Block Group 1, Census Tract 5135      381      239

      H016003  H016004  H016005  H016006  H016007  H016008  H016009  H016010  \
0          20       16       12        9        7        3        6      224
1          46       59       40       34       13        8        5      218
2          55       55       36       25       26       11       11      319
3         122      122       62       39       10       14       17      434
4          49       49       31       20        6        4        3      329
...       ...      ...      ...      ...      ...      ...      ...      ...
1070       13       28        8        4        3        2        4      116
1071        2        1        0        0        0        0        0     1130
1072        0        0        0        0        0        0        0      813
1073        1        0        0        0        0        0        0      999
1074       56       95       33       27       12       11        5      142

      H016011  H016012  H016013  H016014  H016015  H016016  H016017
0          49       61       40       35       19        9       11
1          35       36       52       42       26       14       13
2          22       68       62       54       42       25       46
3         132      143       60       43       23       17       16
4         169       99       20       18       12        8        3
...       ...      ...      ...      ...      ...      ...      ...
1070       30       13       24       21       15        6        7
1071      624      342       49      112        3        0        0
1072      175      459      104       50       19        5        1
1073      558      302       97       33        8        1        0
1074       36       41       28       14        4        9       10

[1075 rows x 19 columns]

In [214]:
DeccenialHousingTenure2010_cleaned.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017
0,060855001001,"Block Group 1, Census Tract 5001",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11
1,060855001002,"Block Group 2, Census Tract 5001",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13
2,060855001003,"Block Group 3, Census Tract 5001",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46
3,060855001004,"Block Group 4, Census Tract 5001",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16
4,060855002001,"Block Group 1, Census Tract 5002",491,162,49,49,31,20,6,4,3,329,169,99,20,18,12,8,3

In [217]:
# Assuming your DataFrame is named df and the column is 'GEO_ID'
DeccenialHousingTenure2010_cleaned['GEO_ID'] = DeccenialHousingTenure2010_cleaned['GEO_ID'].astype(str).str.zfill(12)

In [218]:
DeccenialHousingTenure2010_cleaned.shape

(1075, 19)

In [219]:
DeccenialHousingTenure2010_cleaned.head()

,GEO_ID,NAME,H016001,H016002,H016003,H016004,H016005,H016006,H016007,H016008,H016009,H016010,H016011,H016012,H016013,H016014,H016015,H016016,H016017
0,060855001001,"Block Group 1, Census Tract 5001",297,73,20,16,12,9,7,3,6,224,49,61,40,35,19,9,11
1,060855001002,"Block Group 2, Census Tract 5001",423,205,46,59,40,34,13,8,5,218,35,36,52,42,26,14,13
2,060855001003,"Block Group 3, Census Tract 5001",538,219,55,55,36,25,26,11,11,319,22,68,62,54,42,25,46
3,060855001004,"Block Group 4, Census Tract 5001",820,386,122,122,62,39,10,14,17,434,132,143,60,43,23,17,16
4,060855002001,"Block Group 1, Census Tract 5002",491,162,49,49,31,20,6,4,3,329,169,99,20,18,12,8,3

In [220]:
DeccenialHousingTenure2010_cleaned.to_csv(r'D:\VaibhavsPersonal\Fall2024\URBP-279\ClientProject\Data\DemoGraphicApplication\DecennialDataBlockGroups\2010_HousingTenure_BlockGroup_Data_CLEANVersion.csv')

In [225]:
# Assuming your DataFrame is named df and the column is 'GEO_ID'
DeccenialHousingTenure2010_cleaned['GEO_ID'] = DeccenialHousingTenure2010_cleaned['GEO_ID'].astype(str).str.zfill(12)  # Adjust the number inside zfill to match the length you need

In [226]:
DeccenialHousingTenure2010_cleaned.to_csv(r'D:\VaibhavsPersonal\Fall2024\URBP-279\ClientProject\Data\DemoGraphicApplication\DecennialDataBlockGroups\2010_HousingTenure_BlockGroup_Data_CLEANVersion2.csv')